#root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    width: 100%;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
    text-decoration: underline;
    font-size: 1.1em;
  }
  
  body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
    background-color: silver;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  